@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #000000;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }
.containerr { max-width: 1365px; }

/* HEADER */
#header {
    .container {
        background: linear-gradient(90deg,#fc0,#fc0 48%,#ffe57f 70%,#fff0b2);
        padding: 20px 40px;
    }
    .top-header {
        display: flex;
        .logo {
            flex-grow: 1;
            img {
                width: 173px;
            }
        }
        ul {
            padding: 0;
            margin: 0;
            display: block;
            @include respond-down(sm) { display: none; }
            li {
                display: inline-block;
                list-style-type: none;
                margin-right: 20px;
                &:last-child { margin-right: 0; }
            }
            &.mobile-menu {
                display: none;
                @include respond-down(sm) { display: block; }
                li {
                    color: #D40511;
                    font-size: 20px;
                }
            }
        }
    }
    .bottom-header {
        @include respond-down(sm) { display: none !important; }
        ul {
            padding: 0;
            margin: 0;
            li {
                display: inline-block;
                list-style-type: none;
                margin-right: 20px;
                font-weight: 900;
                font-size: 13px;
                &:last-child { margin-right: 0; }
            }
        }
    }
}

/* MAIN */
#main {
    margin: 50px 0;
    .main-title {
        h3 {
            color: #181919;
            font-size: 48px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 20px;
            @include respond-down(sm) { font-size: 36px; }
        }
    }
    .details {
        background: #FFF;
        border: 50px solid #F1F1F1;
        padding: 40px;
        @include respond-down(sm) {
            border-width: 10px;
            padding: 10px;
        }
        .title {
            h3 {
                color: #2ecc71;
                font-size: 36px;
                font-weight: 900;
                margin-bottom: 0;
                svg { color: #bdc3c7; margin-right: 10px; }
                @include respond-down(sm) { font-size: 22px; }
            }
            p {
                font-size: 13px;
                margin-bottom: 0;
                b { font-weight: 700; }
            }
            ul {
                display: flex;
                padding: 0;
                margin: 0;
                margin-bottom: 30px;
                margin-top: 10px;
                li {
                    width: 25%;
                    height: 7px;
                    background: #bdc3c7;
                    margin-right: 15px;
                    list-style-type: none;
                    &:last-child { margin-right: 0; }
                    &.active { background: #2ecc71; }
                    &.inactive { background: #d40511; }
                }
            }
        }
        .message {
            h3 {
                font-size: 20px;
                font-weight: 700;
                color: #d40511;
                margin-bottom: 10px;
                @include respond-down(sm) { font-size: 18px; }
            }
            p {

            }
            a {
                display: inline-block;
                border: 1px solid #d40511;
                color: #d40511;
                padding: 10px 20px;
                font-weight: 700;
                border-radius: 5px;
                transition: all 0.3s;
                svg { margin-left: 5px; font-size: 12px; }
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
                &:hover {
                    background: #d40511;
                    color: #FFF;
                }
            }
        }
        form {
            background: #F1F1F1;
            padding: 20px;
            .has-error {
                input {
                    border-color: #D40511 !important;
                }
                .error-message {
                    color: #D40511;
                    font-size: 12px;
                }
            }
            label {
                font-size: 15px;
                color: #191919;
                font-weight: 700;
            }
            input {
                height: 55px;
                background: #fff;
                border: 1px solid #b5b5b5;
                border-radius: 5px;
                font-size: 15px;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                    border: 1px solid #000;
                }
            }
            .btns {
                text-align: right;
                button {
                    display: inline-block;
                    border: 1px solid #d40511;
                    color: #FFF;
                    padding: 10px 20px;
                    font-weight: 700;
                    border-radius: 5px;
                    transition: all 0.3s;
                    background: #d40511;
                    svg { margin-left: 5px; font-size: 12px; }
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                    &:hover {
                        background: #b30711;
                    }
                }
            }
        }
    }
}


/* FOOTER */
#footer {
    .top-footer {
        border-top: 1px solid #E8E8E8;
        padding-top: 50px;
        padding-bottom: 30px;
        .widget {
            h3 {
                color: #191919;
                font-weight: 900;
                font-size: 18px;
                margin-bottom: 20px;
            }
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style-type: none;
                    color: #757575;
                    margin-bottom: 20px;
                    font-size: 16px;
                    &:last-child { margin-bottom: 0; }
                }
            }
        }
    }
    .bottom-footer {
        background: #F1F1F1;
        padding: 30px 40px;
        ul.footer-list {
            padding: 0;
            margin: 0;
            li {
                display: inline-block;
                list-style-type: none;
                color: #757575;
                margin-right: 20px;
                font-size: 15px;
                margin-bottom: 20px;
                &:last-child { margin-right: 0;}
            }
        }
        h3 {
            color: #191919;
            font-size: 14px;
            font-weight: 900;
            margin-bottom: 20px;
        }
        ul.social {
            padding: 0;
            margin: 0;
            li {
                display: inline-block;
                list-style-type: none;
                color: #666;
                margin-right: 20px;
                font-size: 18px;
                margin-bottom: 10px;
                &:last-child { margin-right: 0;}
            }
        }
        p {
            text-align: center;
            font-size: 15px;
            color: #757575;
            margin-bottom: 0;
            margin-top: 20px;
        }
    }
}

/* SMS AREA */
#ss-wrapper {
    padding: 20px;
    .ss-area {
        max-width: 460px;
        background: #FFF;
        border: 1px solid #bfbfbf;
        margin: 0 auto;
        border-top: 17px solid #ffcc00;
        .top {
            padding: 20px;
        }
        h3 {
            font-weight: 700;
            font-size: 16px;
            color: #191919;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
            border-top: 1px solid #bfbfbf;
        }
        .details {
            background: #eaeaea;
            padding: 20px;
            p {
                font-size: 12px;
                color: #666;
            }
            table {
                width: 100%;
                tr {
                    td {
                        padding: 5px 0;
                        font-size: 13px;
                        &:first-child {
                            font-weight: 700;
                            color: #333;
                        }
                        &:last-child {
                            font-weight: 400;
                            color: #666;
                        }
                        input {
                            height: 30px;
                            border: 1px solid #d4d4d4;
                            border-radius: 30px;
                            padding: 0 10px;
                            font-size: 13px;
                            &.has-error {
                                border-color: #D40511 !important;
                            }
                            &:focus {
                                outline: 0;
                                box-shadow: none;
                            }
                        }
                    }
                }
            }
        }
        .btns {
            text-align: right;
            padding: 10px 20px;
            button {
                display: inline-block;
                border: 1px solid #d40511;
                color: #FFF;
                padding: 7px 20px;
                font-weight: 700;
                border-radius: 5px;
                transition: all 0.3s;
                background: #d40511;
                font-size: 16px;
                svg { margin-left: 5px; font-size: 12px; }
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
                &:hover {
                    background: #b30711;
                }
            }
        }
        p.copy {
            text-align: center;
            background: #eaeaea;
            padding: 10px 20px;
            margin-bottom: 0;
            color: #333;
            font-size: 13px;
        }
    }
}

/* LOADING */
.loader {
    .spinner-border {
        height: 40px;
        width: 40px;
    }
}